<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Time Flow - Login</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <div class="login-container">
      <img src="Logo-time.png" alt="Time Flow" class="logo" />
      <form id="loginForm">
        <input type="email" id="email" placeholder="E-mail" required />
        <input type="password" id="senha" placeholder="Senha" required />
        <button type="submit">Entrar</button>
      </form>
      <a href="cadastro.html" class="cadastre-link">👤 Cadastre-se</a>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
